# Smart_Immo

./: .gitignore  Dockerfile  LICENSE  README.md  Vagrantfile  docker-compose.yml
smartimmo/: pom.xml
smartimmo/src/docs/asciidoc/: main.adoc
smartimmo/src/docs/asciidoc/models/: commons.style
smartimmo/src/docs/asciidoc/models/v0.0.2/gf_event/: NotificationSystemClass.puml  PotentialProjectNotificationSequence.puml
smartimmo/src/docs/asciidoc/models/v0.0.3/gf_statistics_estate_agents/: dc.puml
smartimmo/src/docs/asciidoc/models/v1.1.0/: GetDocumentClass.puml
smartimmo/src/main/java/com/gangdestrois/smartimmo/: SmartimmoApplication.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/cc/: CC.java  Event.puml  class.puml
smartimmo/src/main/java/com/gangdestrois/smartimmo/common/: DomainComponent.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/configuration/: CorsConfig.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/controller/: BienController.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/: ApplicationData.java  Model.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/acquereur/: AcquereurManager.java  PropertiesFinder.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/actor/: Actor.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/agenda/: AgendaManager.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/bien/: Bien.java  BienService.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/buyer/: BuyerManager.java  PropertiesFinder.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/common/: DomainComponent.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/document/: Component.java  ComponentImpl.java  ComponentType.java  Composite.java  DeleteDocumentVisitor.java  Document.java  DocumentImplementation.java  DocumentManager.java  DocumentSystemFactory.java  DocumentType.java  DocumentVisitor.java  File.java  FileSystem.java  Folder.java  FolderSystem.java  OwnerType.java  SaveDocumentVisitor.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/email/: EmailManager.java  EmailSender.java  GmailEmailSender.java  GmailSender.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/error/: BadRequestException.java  Exception.java  ExceptionEnum.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/event/: AbstractNotificationStrategy.java  Event.java  EventListener.java  EventManager.java  EventType.java  NotificationAlertListener.java  NotificationManager.java  NotificationStatus.java  NotificationStrategy.java  Notify.java  PotentialProjectNotificationStrategy.java  Priority.java  ProjectNotification.java  ProspectNotification.java  ProspectNotificationStrategy.java  State.java  Status.java  SubscriptionManager.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/file/: Component.java  ComponentImpl.java  ComponentType.java  Composite.java  File.java  FileSystemFactory.java  Folder.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/notification/: Event.java  EventListener.java  EventManager.java  EventType.java  Notification.java  NotificationAlertListener.java  NotificationState.java  Priority.java  ProjectNotification.java  State.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/portfolio/: PortfolioBienASuivreManager.java  PortfolioPropertiesToFollowManager.java  PropertiesToFollowManager.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/potentialProject/: PotentialProject.java  PotentialProjectManager.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/project/: GestionnaireProjet.java  PotentialProject.java  PotentialProjectManager.java  Project.java  ProjectManager.java  ProjetAnticipe.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/property/: AddressManager.java  PropertyCriteria.java  PropertyManager.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/domain/prospect/: AgeCategory.java  ContactOrigin.java  ExpandFamilyCriteria.java  Profession.java  PropectMayBuyBiggerHouseCriteria.java  ProspectAnalyzer.java  ProspectManager.java  ProspectMayBuyBiggerHouseCriteria.java  Title.java  (+2 more)
smartimmo/src/main/java/com/gangdestrois/smartimmo/plantUml/: EventSystemManagement.puml
smartimmo/src/main/java/com/gangdestrois/smartimmo/repository/: BienRepository.java
smartimmo/src/main/java/com/gangdestrois/smartimmo/service/: BienService.java
smartimmo/src/main/resources/: application.properties  client_secret_1075459342944-5lr6p5i6amq0kqckj1pc3l7adorc6aa3.apps.googleusercontent.com.json
smartimmo/src/main/resources/database/migration/: V0.0.1__create_tables_and_inserts.sql  V0.0.3__TI-64_month_left_notification_anticipated_project.sql  V0.0.8__TI-80_alter_project_notification.sql  V0.2.0__TI-111_document_type.sql
smartimmo/src/main/resources/db/migration/: V0.0.1__create_tables_and_inserts.sql  V0.0.2__TI-42_notify_anticipated_project.sql  V0.0.3__TI-56_notify_potential_buyers_.sql  V0.0.3__TI-64_month_left_notification_anticipated_project.sql  V0.0.4__TI-56_notify_potential_buyers_.sql  V0.0.5__TI-56_test_insert.sql  V0.0.6__TI-86_create_table_PTF.sql  V0.0.7__TI-80_add_address_tables.sql  V0.0.8__TI-80_alter_project_notification.sql  V0.0.8__TI-99_prospect_filter_creation.sql  V0.0.9__TI-99_prospect_filter_creation.sql  V0.1.0__TI-114_document_management_system.sql  V0.1.1__TI-108_add_sales_related_tables_and_change_address_table .sql  V0.1.2_TI-140_add_visit_table.sql  V0.2.0__TI-111_document_type.sql  V1__create_tables_and_inserts.sql
smartimmo/src/main/resources/templates/email/: notification_potential_project.html  notification_prospect_may_buy_bigger_house.html
smartimmo/src/test/java/com/gangdestrois/smartimmo/: DataForUT.java  DataForUnitaryTest.java  SmartimmoApplicationTests.java  TestSmartimmoApplication.java
smartimmo/src/test/java/com/gangdestrois/smartimmo/domain/: DataTest.java
(+354 files in other folders)
