#Global configuration
spring.application.name=SmartImmo
security.basic.enabled=false
#Tomcat configuration
server.port=9001
#Log level configuration
logging.level.root=error
logging.level.com.si.smartimmo=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#flyway
flyway.baselineOnMigrate=true
#google
google.api.key.path=classpath:client_secret.json
