#Global configuration
spring.application.name=SmartImmo

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=error
logging.level.com.si.smartimmo=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/technimmo
spring.datasource.username=user
spring.datasource.password=password

#flyway
flyway.baselineOnMigrate=true

openai.api.model=gpt-3.5-turbo
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions