#Global configuration
spring.application.name=SmartImmo

spring.security.user.name=user
spring.security.user.password=password

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=error
logging.level.com.si.smartimmo=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/technimmo
spring.datasource.username=user
spring.datasource.password=password
